/seeTokens
inside add new
11 records found 
{"Product_Date":"1591956925956","Product_Change_Date":"1591957038253","_id":"5ee3562ec00ab5098066bc81","Product_id":"1003","Product_Name":"Oranges","Product_Desc":"Oranges from Florida","Product_Qty":29,"Product_Image":"uploads\\6_12_2020Oranges.png","Product_Price":34,"__v":0}
{"Product_Date":"1591956925956","Product_Change_Date":"1591957038253","_id":"5ee3562ec00ab5098066bc81","Product_id":"1003","Product_Name":"Oranges","Product_Desc":"Oranges from Florida","Product_Qty":28,"Product_Image":"uploads\\6_12_2020Oranges.png","Product_Price":34,"__v":0}
{"Product_Date":"1591956925956","Product_Change_Date":"1591957038253","_id":"5ee3562ec00ab5098066bc81","Product_id":"1003","Product_Name":"Oranges","Product_Desc":"Oranges from Florida","Product_Qty":29,"Product_Image":"uploads\\6_12_2020Oranges.png","Product_Price":34,"__v":0}
{"Product_Date":"1591956925956","Product_Change_Date":"1591957038253","_id":"5ee3562ec00ab5098066bc81","Product_id":"1003","Product_Name":"Oranges","Product_Desc":"Oranges from Florida","Product_Qty":28,"Product_Image":"uploads\\6_12_2020Oranges.png","Product_Price":34,"__v":0}
{"Product_Date":"1591755968484","Product_Change_Date":"1591956813429","_id":"5ee044de2ec5ed18981c3d9f","Product_id":"4003","Product_Name":"Peaches","Product_Desc":"Peaches","Product_Qty":34,"Product_Image":"uploads\\6_12_2020Peaches.png","Product_Price":12,"__v":0}
{"Product_Date":"1591755968484","Product_Change_Date":"1591956813429","_id":"5ee044de2ec5ed18981c3d9f","Product_id":"4003","Product_Name":"Peaches","Product_Desc":"Peaches","Product_Qty":33,"Product_Image":"uploads\\6_12_2020Peaches.png","Product_Price":12,"__v":0}
{"Product_Date":"1591755968484","Product_Change_Date":"1591956813429","_id":"5ee044de2ec5ed18981c3d9f","Product_id":"4003","Product_Name":"Peaches","Product_Desc":"Peaches","Product_Qty":33,"Product_Image":"uploads\\6_12_2020Peaches.png","Product_Price":12,"__v":0}
{"Product_Date":"1591755968484","Product_Change_Date":"1591956813429","_id":"5ee044de2ec5ed18981c3d9f","Product_id":"4003","Product_Name":"Peaches","Product_Desc":"Peaches","Product_Qty":34,"Product_Image":"uploads\\6_12_2020Peaches.png","Product_Price":12,"__v":0}
{"Product_Date":"1591956925956","Product_Change_Date":"1591957038253","_id":"5ee3562ec00ab5098066bc81","Product_id":"1003","Product_Name":"Oranges","Product_Desc":"Oranges from Florida","Product_Qty":28,"Product_Image":"uploads\\6_12_2020Oranges.png","Product_Price":34,"__v":0}
{"Product_Date":"1591956925956","Product_Change_Date":"1591957038253","_id":"5ee3562ec00ab5098066bc81","Product_id":"1003","Product_Name":"Oranges","Product_Desc":"Oranges from Florida","Product_Qty":27,"Product_Image":"uploads\\6_12_2020Oranges.png","Product_Price":34,"__v":0}
{"Product_Date":"1591956925956","Product_Change_Date":"1591957038253","_id":"5ee3562ec00ab5098066bc81","Product_id":"1003","Product_Name":"Oranges","Product_Desc":"Oranges from Florida","Product_Qty":28,"Product_Image":"uploads\\6_12_2020Oranges.png","Product_Price":34,"__v":0}
{"Product_Date":"1591956925956","Product_Change_Date":"1591957038253","_id":"5ee3562ec00ab5098066bc81","Product_id":"1003","Product_Name":"Oranges","Product_Desc":"Oranges from Florida","Product_Qty":27,"Product_Image":"uploads\\6_12_2020Oranges.png","Product_Price":34,"__v":0}
{"Product_Date":"1591755968484","Product_Change_Date":"1591956813429","_id":"5ee044de2ec5ed18981c3d9f","Product_id":"4003","Product_Name":"Peaches","Product_Desc":"Peaches","Product_Qty":33,"Product_Image":"uploads\\6_12_2020Peaches.png","Product_Price":12,"__v":0}
{"Product_Date":"1591755968484","Product_Change_Date":"1591956813429","_id":"5ee044de2ec5ed18981c3d9f","Product_id":"4003","Product_Name":"Peaches","Product_Desc":"Peaches","Product_Qty":32,"Product_Image":"uploads\\6_12_2020Peaches.png","Product_Price":12,"__v":0}
{"Product_Date":"1591755968484","Product_Change_Date":"1591956813429","_id":"5ee044de2ec5ed18981c3d9f","Product_id":"4003","Product_Name":"Peaches","Product_Desc":"Peaches","Product_Qty":32,"Product_Image":"uploads\\6_12_2020Peaches.png","Product_Price":12,"__v":0}
{"Product_Date":"1591755968484","Product_Change_Date":"1591956813429","_id":"5ee044de2ec5ed18981c3d9f","Product_id":"4003","Product_Name":"Peaches","Product_Desc":"Peaches","Product_Qty":33,"Product_Image":"uploads\\6_12_2020Peaches.png","Product_Price":12,"__v":0}
11 records found 
11 records found 
11 records found 
inside add new
{"Product_Date":"1591755968484","Product_Change_Date":"1591956813429","_id":"5ee044de2ec5ed18981c3d9f","Product_id":"4003","Product_Name":"Peaches","Product_Desc":"Peaches","Product_Qty":32,"Product_Image":"uploads\\6_12_2020Peaches.png","Product_Price":12,"__v":0}
{"Product_Date":"1591755968484","Product_Change_Date":"1591956813429","_id":"5ee044de2ec5ed18981c3d9f","Product_id":"4003","Product_Name":"Peaches","Product_Desc":"Peaches","Product_Qty":31,"Product_Image":"uploads\\6_12_2020Peaches.png","Product_Price":12,"__v":0}
{"Product_Date":"1591755968484","Product_Change_Date":"1591956813429","_id":"5ee044de2ec5ed18981c3d9f","Product_id":"4003","Product_Name":"Peaches","Product_Desc":"Peaches","Product_Qty":32,"Product_Image":"uploads\\6_12_2020Peaches.png","Product_Price":12,"__v":0}
{"Product_Date":"1591755968484","Product_Change_Date":"1591956813429","_id":"5ee044de2ec5ed18981c3d9f","Product_id":"4003","Product_Name":"Peaches","Product_Desc":"Peaches","Product_Qty":31,"Product_Image":"uploads\\6_12_2020Peaches.png","Product_Price":12,"__v":0}
{"Product_Date":"1591755968484","Product_Change_Date":"1591956813429","_id":"5ee044de2ec5ed18981c3d9f","Product_id":"4003","Product_Name":"Peaches","Product_Desc":"Peaches","Product_Qty":31,"Product_Image":"uploads\\6_12_2020Peaches.png","Product_Price":12,"__v":0}
{"Product_Date":"1591755968484","Product_Change_Date":"1591956813429","_id":"5ee044de2ec5ed18981c3d9f","Product_id":"4003","Product_Name":"Peaches","Product_Desc":"Peaches","Product_Qty":30,"Product_Image":"uploads\\6_12_2020Peaches.png","Product_Price":12,"__v":0}
{"Product_Date":"1591755968484","Product_Change_Date":"1591956813429","_id":"5ee044de2ec5ed18981c3d9f","Product_id":"4003","Product_Name":"Peaches","Product_Desc":"Peaches","Product_Qty":31,"Product_Image":"uploads\\6_12_2020Peaches.png","Product_Price":12,"__v":0}
{"Product_Date":"1591755968484","Product_Change_Date":"1591956813429","_id":"5ee044de2ec5ed18981c3d9f","Product_id":"4003","Product_Name":"Peaches","Product_Desc":"Peaches","Product_Qty":30,"Product_Image":"uploads\\6_12_2020Peaches.png","Product_Price":12,"__v":0}
{"Product_Date":"1591755968484","Product_Change_Date":"1591956813429","_id":"5ee044de2ec5ed18981c3d9f","Product_id":"4003","Product_Name":"Peaches","Product_Desc":"Peaches","Product_Qty":30,"Product_Image":"uploads\\6_12_2020Peaches.png","Product_Price":12,"__v":0}
{"Product_Date":"1591755968484","Product_Change_Date":"1591956813429","_id":"5ee044de2ec5ed18981c3d9f","Product_id":"4003","Product_Name":"Peaches","Product_Desc":"Peaches","Product_Qty":0,"Product_Image":"uploads\\6_12_2020Peaches.png","Product_Price":12,"__v":0}
{"Product_Date":"1591755968484","Product_Change_Date":"1591956813429","_id":"5ee044de2ec5ed18981c3d9f","Product_id":"4003","Product_Name":"Peaches","Product_Desc":"Peaches","Product_Qty":30,"Product_Image":"uploads\\6_12_2020Peaches.png","Product_Price":12,"__v":0}
{"Product_Date":"1591755968484","Product_Change_Date":"1591956813429","_id":"5ee044de2ec5ed18981c3d9f","Product_id":"4003","Product_Name":"Peaches","Product_Desc":"Peaches","Product_Qty":0,"Product_Image":"uploads\\6_12_2020Peaches.png","Product_Price":12,"__v":0}
{"Product_Date":"1591956925956","Product_Change_Date":"1591957038253","_id":"5ee3562ec00ab5098066bc81","Product_id":"1003","Product_Name":"Oranges","Product_Desc":"Oranges from Florida","Product_Qty":27,"Product_Image":"uploads\\6_12_2020Oranges.png","Product_Price":34,"__v":0}
{"Product_Date":"1591956925956","Product_Change_Date":"1591957038253","_id":"5ee3562ec00ab5098066bc81","Product_id":"1003","Product_Name":"Oranges","Product_Desc":"Oranges from Florida","Product_Qty":26,"Product_Image":"uploads\\6_12_2020Oranges.png","Product_Price":34,"__v":0}
{"Product_Date":"1591755968484","Product_Change_Date":"1591956813429","_id":"5ee044de2ec5ed18981c3d9f","Product_id":"4003","Product_Name":"Peaches","Product_Desc":"Peaches","Product_Qty":100,"Product_Image":"uploads\\6_12_2020Peaches.png","Product_Price":12,"__v":0}
{"Product_Date":"1591755968484","Product_Change_Date":"1591956813429","_id":"5ee044de2ec5ed18981c3d9f","Product_id":"4003","Product_Name":"Peaches","Product_Desc":"Peaches","Product_Qty":99,"Product_Image":"uploads\\6_12_2020Peaches.png","Product_Price":12,"__v":0}
